item.item_fancy_bed_white.name=White Fancy Bed
item.item_fancy_bed_orange.name=Orange Fancy Bed
item.item_fancy_bed_magenta.name=Magenta Fancy Bed
item.item_fancy_bed_light_blue.name=Light Blue Fancy Bed
item.item_fancy_bed_yellow.name=Yellow Fancy Bed
item.item_fancy_bed_lime.name=Lime Fancy Bed
item.item_fancy_bed_pink.name=Pink Fancy Bed
item.item_fancy_bed_gray.name=Gray Fancy Bed
item.item_fancy_bed_silver.name=Silver Fancy Bed
item.item_fancy_bed_cyan.name=Cyan Fancy Bed
item.item_fancy_bed_purple.name=Purple Fancy Bed
item.item_fancy_bed_blue.name=Blue Fancy Bed
item.item_fancy_bed_brown.name=Brown Fancy Bed
item.item_fancy_bed_green.name=Green Fancy Bed
item.item_fancy_bed_red.name=Red Fancy Bed
item.item_fancy_bed_black.name=Black Fancy Bed